#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
attrs==24.2.0
    # via
    #   jsonschema
    #   referencing
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   code-annotations
    #   edx-django-utils
code-annotations==1.8.0
    # via edx-toggles
cryptography==43.0.1
    # via pyjwt
django==4.2.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-waffle==4.1.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.15.2
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
dnspython==2.6.1
    # via pymongo
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-codejail==3.4.1
    # via -r requirements/base.in
edx-django-utils==5.15.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-toggles
edx-drf-extensions==10.4.0
    # via -r requirements/base.in
edx-opaque-keys==2.11.0
    # via edx-drf-extensions
edx-toggles==5.2.0
    # via -r requirements/base.in
idna==3.8
    # via requests
jinja2==3.1.4
    # via code-annotations
jsonschema==4.23.0
    # via -r requirements/base.in
jsonschema-specifications==2023.12.1
    # via jsonschema
markupsafe==2.1.5
    # via jinja2
newrelic==9.13.0
    # via edx-django-utils
pbr==6.1.0
    # via stevedore
psutil==6.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.9.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==4.8.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-slugify==8.0.4
    # via code-annotations
pyyaml==6.0.2
    # via code-annotations
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via edx-drf-extensions
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via edx-codejail
sqlparse==0.5.1
    # via django
stevedore==5.3.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.12.2
    # via edx-opaque-keys
urllib3==2.2.2
    # via requests

# The following packages are considered to be unsafe in a requirements file:
setuptools==74.1.2
    # via -r requirements/base.in
