#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.5.0
    # via django
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.0.4
    # via code-annotations
code-annotations==1.3.0
    # via edx-toggles
confluent-kafka==1.8.2
    # via -r requirements/base.in
django==3.2.12
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   edx-django-utils
    #   edx-toggles
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-waffle==2.3.0
    # via
    #   edx-django-utils
    #   edx-toggles
edx-django-utils==4.5.0
    # via
    #   -r requirements/base.in
    #   edx-toggles
edx-toggles==4.3.1
    # via -r requirements/base.in
fastavro==1.4.9
    # via -r requirements/base.in
idna==3.3
    # via requests
jinja2==3.0.3
    # via code-annotations
markupsafe==2.1.0
    # via jinja2
newrelic==7.4.0.172
    # via edx-django-utils
pbr==5.8.1
    # via stevedore
psutil==5.9.0
    # via edx-django-utils
python-slugify==6.1.1
    # via code-annotations
pytz==2021.3
    # via django
pyyaml==6.0
    # via code-annotations
requests==2.27.1
    # via -r requirements/base.in
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via
    #   code-annotations
    #   edx-django-utils
text-unidecode==1.3
    # via python-slugify
urllib3==1.26.8
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
