#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
amqp==5.3.1
    # via kombu
asgiref==3.8.1
    # via django
attrs==24.2.0
    # via
    #   jsonschema
    #   referencing
billiard==4.2.1
    # via celery
celery==5.4.0
    # via -r requirements/base.in
certifi==2024.12.14
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
code-annotations==2.1.0
    # via edx-toggles
cryptography==44.0.0
    # via pyjwt
django==4.2.17
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-waffle==4.2.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.15.2
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
dnspython==2.7.0
    # via pymongo
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-codejail==3.5.2
    # via -r requirements/base.in
edx-django-utils==7.1.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-toggles
edx-drf-extensions==10.5.0
    # via -r requirements/base.in
edx-opaque-keys==2.11.0
    # via edx-drf-extensions
edx-toggles==5.2.0
    # via -r requirements/base.in
idna==3.10
    # via requests
jinja2==3.1.4
    # via code-annotations
jsonschema==4.23.0
    # via -r requirements/base.in
jsonschema-specifications==2024.10.1
    # via jsonschema
kombu==5.4.2
    # via celery
markupsafe==3.0.2
    # via jinja2
newrelic==10.4.0
    # via edx-django-utils
pbr==6.1.0
    # via stevedore
prompt-toolkit==3.0.48
    # via click-repl
psutil==6.1.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==4.10.1
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via celery
python-slugify==8.0.4
    # via code-annotations
pyyaml==6.0.2
    # via code-annotations
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via edx-drf-extensions
rpds-py==0.22.3
    # via
    #   jsonschema
    #   referencing
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.17.0
    # via
    #   edx-codejail
    #   python-dateutil
sqlparse==0.5.3
    # via django
stevedore==5.4.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.12.2
    # via edx-opaque-keys
tzdata==2024.2
    # via
    #   celery
    #   kombu
urllib3==2.2.3
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
setuptools==75.6.0
    # via -r requirements/base.in
