#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
amqp==5.3.1
    # via
    #   -r requirements/test.txt
    #   kombu
asgiref==3.8.1
    # via
    #   -r requirements/test.txt
    #   django
astroid==3.3.9
    # via
    #   pylint
    #   pylint-celery
backports-tarfile==1.2.0
    # via jaraco-context
billiard==4.2.1
    # via
    #   -r requirements/test.txt
    #   celery
bytecode==0.16.2
    # via
    #   -r requirements/test.txt
    #   ddtrace
celery==5.5.2
    # via -r requirements/test.txt
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   -r requirements/test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   -r requirements/test.txt
    #   celery
    #   click-didyoumean
    #   click-log
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
click-didyoumean==0.3.1
    # via
    #   -r requirements/test.txt
    #   celery
click-log==0.4.0
    # via edx-lint
click-plugins==1.1.1
    # via
    #   -r requirements/test.txt
    #   celery
click-repl==0.3.0
    # via
    #   -r requirements/test.txt
    #   celery
code-annotations==2.3.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
coverage[toml]==7.8.0
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==44.0.2
    # via secretstorage
ddt==1.7.2
    # via -r requirements/test.txt
ddtrace==3.5.1
    # via -r requirements/test.txt
deprecated==1.2.18
    # via
    #   -r requirements/test.txt
    #   opentelemetry-api
dill==0.4.0
    # via pylint
django==4.2.20
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-crum
    #   django-waffle
    #   edx-django-utils
django-crum==0.7.9
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
django-waffle==4.2.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
docutils==0.21.2
    # via readme-renderer
edx-django-utils==7.4.0
    # via -r requirements/test.txt
edx-lint==5.6.0
    # via -r requirements/quality.in
envier==0.6.1
    # via
    #   -r requirements/test.txt
    #   ddtrace
id==1.5.0
    # via twine
idna==3.10
    # via requests
importlib-metadata==8.6.1
    # via
    #   -r requirements/test.txt
    #   keyring
    #   opentelemetry-api
iniconfig==2.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==6.0.1
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via
    #   -r requirements/test.txt
    #   code-annotations
keyring==25.6.0
    # via twine
kombu==5.5.3
    # via
    #   -r requirements/test.txt
    #   celery
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
newrelic==10.10.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
nh3==0.2.21
    # via readme-renderer
opentelemetry-api==1.32.1
    # via
    #   -r requirements/test.txt
    #   ddtrace
packaging==25.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   twine
pbr==6.1.1
    # via
    #   -r requirements/test.txt
    #   stevedore
platformdirs==4.3.7
    # via pylint
pluggy==1.5.0
    # via
    #   -r requirements/test.txt
    #   pytest
prompt-toolkit==3.0.51
    # via
    #   -r requirements/test.txt
    #   click-repl
protobuf==6.30.2
    # via
    #   -r requirements/test.txt
    #   ddtrace
psutil==7.0.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pycodestyle==2.13.0
    # via -r requirements/quality.in
pycparser==2.22
    # via
    #   -r requirements/test.txt
    #   cffi
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.19.1
    # via
    #   readme-renderer
    #   rich
pylint==3.3.6
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.6.1
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pynacl==1.5.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pytest==8.3.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
    #   pytest-randomly
pytest-cov==6.1.1
    # via -r requirements/test.txt
pytest-django==4.11.1
    # via -r requirements/test.txt
pytest-randomly==3.16.0
    # via -r requirements/test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/test.txt
    #   celery
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
pyyaml==6.0.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==44.0
    # via twine
requests==2.32.3
    # via
    #   id
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==14.0.0
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.17.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.5.3
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.4.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-django-utils
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomlkit==0.13.2
    # via pylint
twine==6.1.0
    # via -r requirements/quality.in
typing-extensions==4.13.2
    # via
    #   -r requirements/test.txt
    #   ddtrace
tzdata==2025.2
    # via
    #   -r requirements/test.txt
    #   kombu
urllib3==2.2.3
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   requests
    #   twine
vine==5.1.0
    # via
    #   -r requirements/test.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via
    #   -r requirements/test.txt
    #   prompt-toolkit
wrapt==1.17.2
    # via
    #   -r requirements/test.txt
    #   ddtrace
    #   deprecated
xmltodict==0.14.2
    # via
    #   -r requirements/test.txt
    #   ddtrace
zipp==3.21.0
    # via
    #   -r requirements/test.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
setuptools==79.0.1
    # via
    #   -r requirements/test.txt
    #   pbr
