#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
amqp==5.3.1
    # via
    #   -r requirements/test.txt
    #   kombu
asgiref==3.10.0
    # via
    #   -r requirements/test.txt
    #   django
astroid==3.3.11
    # via
    #   pylint
    #   pylint-celery
backports-tarfile==1.2.0
    # via jaraco-context
billiard==4.2.2
    # via
    #   -r requirements/test.txt
    #   celery
bytecode==0.17.0
    # via
    #   -r requirements/test.txt
    #   ddtrace
celery==5.5.3
    # via -r requirements/test.txt
certifi==2025.10.5
    # via requests
cffi==2.0.0
    # via
    #   -r requirements/test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.4.4
    # via requests
click==8.3.0
    # via
    #   -r requirements/test.txt
    #   celery
    #   click-didyoumean
    #   click-log
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
click-didyoumean==0.3.1
    # via
    #   -r requirements/test.txt
    #   celery
click-log==0.4.0
    # via edx-lint
click-plugins==1.1.1.2
    # via
    #   -r requirements/test.txt
    #   celery
click-repl==0.3.0
    # via
    #   -r requirements/test.txt
    #   celery
code-annotations==2.3.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
coverage[toml]==7.11.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==46.0.3
    # via secretstorage
ddt==1.7.2
    # via -r requirements/test.txt
ddtrace==3.18.1
    # via -r requirements/test.txt
dill==0.4.0
    # via pylint
django==5.2.8
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-crum
    #   django-waffle
    #   edx-django-utils
django-crum==0.7.9
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
django-waffle==5.0.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
docutils==0.22.3
    # via readme-renderer
edx-django-utils==8.0.1
    # via -r requirements/test.txt
edx-lint==5.6.0
    # via -r requirements/quality.in
envier==0.6.1
    # via
    #   -r requirements/test.txt
    #   ddtrace
id==1.5.0
    # via twine
idna==3.11
    # via requests
importlib-metadata==8.7.0
    # via
    #   -r requirements/test.txt
    #   keyring
    #   opentelemetry-api
iniconfig==2.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==6.1.0
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.3.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via
    #   -r requirements/test.txt
    #   code-annotations
keyring==25.6.0
    # via twine
kombu==5.5.4
    # via
    #   -r requirements/test.txt
    #   celery
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.8.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.3.2
    # via readme-renderer
opentelemetry-api==1.38.0
    # via
    #   -r requirements/test.txt
    #   ddtrace
packaging==25.0
    # via
    #   -r requirements/test.txt
    #   kombu
    #   pytest
    #   twine
platformdirs==4.5.0
    # via pylint
pluggy==1.6.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-cov
prompt-toolkit==3.0.52
    # via
    #   -r requirements/test.txt
    #   click-repl
protobuf==6.33.0
    # via
    #   -r requirements/test.txt
    #   ddtrace
psutil==7.1.3
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pycodestyle==2.14.0
    # via -r requirements/quality.in
pycparser==2.23
    # via
    #   -r requirements/test.txt
    #   cffi
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.19.2
    # via
    #   -r requirements/test.txt
    #   pytest
    #   readme-renderer
    #   rich
pylint==3.3.9
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.6.1
    # via edx-lint
pylint-plugin-utils==0.9.0
    # via
    #   pylint-celery
    #   pylint-django
pynacl==1.6.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pytest==9.0.0
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
    #   pytest-randomly
pytest-cov==7.0.0
    # via -r requirements/test.txt
pytest-django==4.11.1
    # via -r requirements/test.txt
pytest-randomly==4.0.1
    # via -r requirements/test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/test.txt
    #   celery
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
pyyaml==6.0.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==44.0
    # via twine
requests==2.32.5
    # via
    #   id
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==14.2.0
    # via twine
secretstorage==3.4.0
    # via keyring
six==1.17.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   python-dateutil
snowballstemmer==3.0.1
    # via pydocstyle
sqlparse==0.5.3
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.5.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-django-utils
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomlkit==0.13.3
    # via pylint
twine==6.2.0
    # via -r requirements/quality.in
typing-extensions==4.15.0
    # via
    #   -r requirements/test.txt
    #   opentelemetry-api
tzdata==2025.2
    # via
    #   -r requirements/test.txt
    #   kombu
urllib3==2.5.0
    # via
    #   requests
    #   twine
vine==5.1.0
    # via
    #   -r requirements/test.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.14
    # via
    #   -r requirements/test.txt
    #   prompt-toolkit
wrapt==2.0.1
    # via
    #   -r requirements/test.txt
    #   ddtrace
zipp==3.23.0
    # via
    #   -r requirements/test.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.9.0
    # via -r requirements/test.txt
