#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via
    #   -r requirements/test.txt
    #   django
astroid==3.2.4
    # via
    #   pylint
    #   pylint-celery
attrs==24.2.0
    # via
    #   -r requirements/test.txt
    #   cattrs
    #   ddtrace
    #   jsonschema
    #   referencing
backports-tarfile==1.2.0
    # via jaraco-context
bytecode==0.15.1
    # via
    #   -r requirements/test.txt
    #   ddtrace
cattrs==23.2.3
    # via
    #   -r requirements/test.txt
    #   ddtrace
certifi==2024.7.4
    # via
    #   -r requirements/test.txt
    #   requests
cffi==1.17.0
    # via
    #   -r requirements/test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.7
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.8.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   edx-toggles
coverage[toml]==7.6.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==43.0.0
    # via
    #   -r requirements/test.txt
    #   pyjwt
    #   secretstorage
ddsketch==3.0.1
    # via
    #   -r requirements/test.txt
    #   ddtrace
ddt==1.7.2
    # via -r requirements/test.txt
ddtrace==2.10.6
    # via -r requirements/test.txt
deprecated==1.2.14
    # via
    #   -r requirements/test.txt
    #   opentelemetry-api
dill==0.3.8
    # via pylint
django==4.2.15
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-crum
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
django-crum==0.7.9
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
    #   edx-toggles
django-waffle==4.1.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.15.2
    # via
    #   -r requirements/test.txt
    #   drf-jwt
    #   edx-drf-extensions
dnspython==2.6.1
    # via
    #   -r requirements/test.txt
    #   pymongo
docutils==0.21.2
    # via readme-renderer
drf-jwt==1.19.2
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
edx-codejail==3.4.1
    # via -r requirements/test.txt
edx-django-utils==5.15.0
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
    #   edx-toggles
edx-drf-extensions==10.3.0
    # via -r requirements/test.txt
edx-lint==5.3.7
    # via -r requirements/quality.in
edx-opaque-keys==2.10.0
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
edx-toggles==5.2.0
    # via -r requirements/test.txt
envier==0.5.2
    # via
    #   -r requirements/test.txt
    #   ddtrace
idna==3.7
    # via
    #   -r requirements/test.txt
    #   requests
importlib-metadata==8.0.0
    # via
    #   -r requirements/test.txt
    #   keyring
    #   opentelemetry-api
    #   twine
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.13.2
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.4.0
    # via keyring
jaraco-context==5.3.0
    # via keyring
jaraco-functools==4.0.2
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
jsonschema==4.23.0
    # via -r requirements/test.txt
jsonschema-specifications==2023.12.1
    # via
    #   -r requirements/test.txt
    #   jsonschema
keyring==25.3.0
    # via twine
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.4.0
    # via
    #   jaraco-classes
    #   jaraco-functools
newrelic==9.13.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
nh3==0.2.18
    # via readme-renderer
opentelemetry-api==1.26.0
    # via
    #   -r requirements/test.txt
    #   ddtrace
packaging==24.1
    # via
    #   -r requirements/test.txt
    #   pytest
pbr==6.0.0
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.10.0
    # via twine
platformdirs==4.2.2
    # via pylint
pluggy==1.5.0
    # via
    #   -r requirements/test.txt
    #   pytest
protobuf==5.27.3
    # via
    #   -r requirements/test.txt
    #   ddtrace
psutil==6.0.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pycodestyle==2.12.1
    # via -r requirements/quality.in
pycparser==2.22
    # via
    #   -r requirements/test.txt
    #   cffi
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.18.0
    # via
    #   readme-renderer
    #   rich
pyjwt[crypto]==2.9.0
    # via
    #   -r requirements/test.txt
    #   drf-jwt
    #   edx-drf-extensions
pylint==3.2.6
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.5
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pymongo==4.8.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
pynacl==1.5.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pytest==8.3.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==5.0.0
    # via -r requirements/test.txt
pytest-django==4.8.0
    # via -r requirements/test.txt
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
pyyaml==6.0.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==44.0
    # via twine
referencing==0.35.1
    # via
    #   -r requirements/test.txt
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.7.1
    # via twine
rpds-py==0.20.0
    # via
    #   -r requirements/test.txt
    #   jsonschema
    #   referencing
secretstorage==3.3.3
    # via keyring
semantic-version==2.10.0
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   ddsketch
    #   ddtrace
    #   edx-codejail
    #   edx-lint
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.5.1
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.2.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomlkit==0.13.2
    # via pylint
twine==5.1.1
    # via -r requirements/quality.in
typing-extensions==4.12.2
    # via
    #   -r requirements/test.txt
    #   ddtrace
    #   edx-opaque-keys
urllib3==2.2.2
    # via
    #   -r requirements/test.txt
    #   requests
    #   twine
wrapt==1.16.0
    # via
    #   -r requirements/test.txt
    #   deprecated
xmltodict==0.13.0
    # via
    #   -r requirements/test.txt
    #   ddtrace
zipp==3.20.0
    # via
    #   -r requirements/test.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
setuptools==72.2.0
    # via -r requirements/test.txt
