#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/test.txt
    #   fs
asgiref==3.6.0
    # via
    #   -r requirements/test.txt
    #   django
astroid==2.14.2
    # via
    #   pylint
    #   pylint-celery
attrs==22.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
bleach==6.0.0
    # via readme-renderer
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via
    #   -r requirements/test.txt
    #   pynacl
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
coverage[toml]==7.2.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
dill==0.3.6
    # via pylint
django==3.2.18
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-crum
    #   edx-django-utils
django-crum==0.7.9
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
django-waffle==3.0.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
docutils==0.19
    # via readme-renderer
edx-django-utils==5.2.0
    # via -r requirements/test.txt
edx-lint==5.3.2
    # via -r requirements/quality.in
exceptiongroup==1.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
fs==2.4.16
    # via
    #   -r requirements/test.txt
    #   xblock
idna==3.4
    # via requests
importlib-metadata==6.0.0
    # via
    #   keyring
    #   twine
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.12.0
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.2.3
    # via keyring
jinja2==3.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
keyring==23.13.1
    # via twine
lazy-object-proxy==1.9.0
    # via astroid
lxml==4.9.2
    # via
    #   -r requirements/test.txt
    #   xblock
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via
    #   -r requirements/test.txt
    #   jinja2
    #   xblock
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.1.0
    # via jaraco-classes
newrelic==8.7.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
packaging==23.0
    # via
    #   -r requirements/test.txt
    #   pytest
pbr==5.11.1
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.9.6
    # via twine
platformdirs==3.0.0
    # via pylint
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
psutil==5.9.4
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pycodestyle==2.10.0
    # via -r requirements/quality.in
pycparser==2.21
    # via
    #   -r requirements/test.txt
    #   cffi
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.14.0
    # via
    #   readme-renderer
    #   rich
pylint==2.16.2
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pynacl==1.5.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pytest==7.2.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.0.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/test.txt
    #   xblock
python-slugify==8.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2022.7.1
    # via
    #   -r requirements/test.txt
    #   django
    #   xblock
pyyaml==6.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   xblock
readme-renderer==37.3
    # via twine
requests==2.28.2
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.10.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.3.1
    # via twine
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   edx-lint
    #   fs
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.3
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.0.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-django-utils
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.11.6
    # via pylint
twine==4.0.2
    # via -r requirements/quality.in
typing-extensions==4.5.0
    # via
    #   astroid
    #   pylint
urllib3==1.26.14
    # via
    #   requests
    #   twine
web-fragments==2.0.0
    # via
    #   -r requirements/test.txt
    #   xblock
webencodings==0.5.1
    # via bleach
webob==1.8.7
    # via
    #   -r requirements/test.txt
    #   xblock
wrapt==1.15.0
    # via astroid
xblock==1.6.2
    # via -r requirements/test.txt
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
