#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
amqp==5.3.1
    # via
    #   -r requirements/base.txt
    #   kombu
anyio==4.10.0
    # via httpx
asgiref==3.9.1
    # via
    #   -r requirements/base.txt
    #   django
attrs==25.3.0
    # via
    #   confluent-kafka
    #   openedx-events
authlib==1.6.3
    # via confluent-kafka
avro==1.12.0
    # via confluent-kafka
billiard==4.2.1
    # via
    #   -r requirements/base.txt
    #   celery
cachetools==6.2.0
    # via confluent-kafka
celery==5.5.3
    # via -r requirements/base.txt
certifi==2025.8.3
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via
    #   -r requirements/base.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.4.3
    # via requests
click==8.2.1
    # via
    #   -r requirements/base.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
click-didyoumean==0.3.1
    # via
    #   -r requirements/base.txt
    #   celery
click-plugins==1.1.1.2
    # via
    #   -r requirements/base.txt
    #   celery
click-repl==0.3.0
    # via
    #   -r requirements/base.txt
    #   celery
code-annotations==2.3.0
    # via edx-toggles
confluent-kafka[avro]==2.11.1
    # via -r requirements/scripts.in
cryptography==45.0.6
    # via authlib
django==4.2.23
    # via
    #   -c https:/raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.txt
    #   django-crum
    #   django-waffle
    #   edx-django-utils
    #   edx-event-bus-kafka
    #   edx-toggles
    #   openedx-events
django-crum==0.7.9
    # via
    #   -r requirements/base.txt
    #   edx-django-utils
    #   edx-toggles
django-waffle==5.0.0
    # via
    #   -r requirements/base.txt
    #   edx-django-utils
    #   edx-toggles
dnspython==2.7.0
    # via pymongo
edx-ccx-keys==2.0.2
    # via openedx-events
edx-django-utils==8.0.0
    # via
    #   -r requirements/base.txt
    #   edx-event-bus-kafka
    #   edx-toggles
    #   openedx-events
edx-event-bus-kafka==6.1.0
    # via -r requirements/scripts.in
edx-opaque-keys[django]==3.0.0
    # via
    #   edx-ccx-keys
    #   openedx-events
edx-toggles==5.4.1
    # via edx-event-bus-kafka
fastavro==1.12.0
    # via
    #   confluent-kafka
    #   openedx-events
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via confluent-kafka
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
jinja2==3.1.6
    # via code-annotations
kombu==5.5.4
    # via
    #   -r requirements/base.txt
    #   celery
markupsafe==3.0.2
    # via jinja2
openedx-events==10.5.0
    # via edx-event-bus-kafka
orjson==3.11.3
    # via confluent-kafka
packaging==25.0
    # via
    #   -r requirements/base.txt
    #   kombu
prompt-toolkit==3.0.52
    # via
    #   -r requirements/base.txt
    #   click-repl
psutil==7.0.0
    # via
    #   -r requirements/base.txt
    #   edx-django-utils
pycparser==2.22
    # via
    #   -r requirements/base.txt
    #   cffi
pymongo==4.14.1
    # via edx-opaque-keys
pynacl==1.5.0
    # via
    #   -r requirements/base.txt
    #   edx-django-utils
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.txt
    #   celery
python-slugify==8.0.4
    # via code-annotations
pyyaml==6.0.2
    # via code-annotations
requests==2.32.5
    # via confluent-kafka
six==1.17.0
    # via
    #   -r requirements/base.txt
    #   edx-ccx-keys
    #   python-dateutil
sniffio==1.3.1
    # via anyio
sqlparse==0.5.3
    # via
    #   -r requirements/base.txt
    #   django
stevedore==5.5.0
    # via
    #   -r requirements/base.txt
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.15.0
    # via
    #   anyio
    #   edx-opaque-keys
tzdata==2025.2
    # via
    #   -r requirements/base.txt
    #   kombu
urllib3==2.5.0
    # via requests
vine==5.1.0
    # via
    #   -r requirements/base.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via
    #   -r requirements/base.txt
    #   prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.9.0
    # via
    #   -r requirements/base.txt
    #   openedx-events
